<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class {{Module}}Module extends Migration
{

    public function up()
    {
        Schema::create('{{entities}}', function(Blueprint $table)
        {
            $table->increments('id');

            // General properties
            $table->string('title', 50);
            $table->string('description', 250)->default('');
            $table->string('image', 50)->nullable()->default(null);
            $table->string('tags', 100)->default('');

            // Extra properties

            // Status
            $table->boolean('active')->default(1);
            $table->string('status')->default('Activo');
            $table->integer('priority')->unsigned()->default(0);

            // History
            $table->unsignedInteger('created_by_user_id')->nullable();
            $table->unsignedInteger('updated_by_user_id')->nullable();
            $table->unsignedInteger('deleted_by_user_id')->nullable();

            // Timestamps
            $table->timestamps();
            $table->softDeletes();

            // Foreign keys
            $table->foreign('created_by_user_id')->references('id')->on('users')->onDelete('set null');
            $table->foreign('updated_by_user_id')->references('id')->on('users')->onDelete('set null');
            $table->foreign('deleted_by_user_id')->references('id')->on('users')->onDelete('set null');
        });
    }

    public function down()
    {
        Schema::dropIfExists('{{entities}}');
    }
}
