<?php

namespace App\Models\{{Module}};

use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Model;
use HasHistory;

class {{Entity}} extends Model
{
    use SoftDeletes,
        HasHistory;

    protected $table = '{{entities}}';
    protected $file_dir = 'files/{{entities}}/';


    /** ATTRIBUTES */

    public function getImageAttribute($value)
    {
        return url($this->file_dir . ($value ?: 'default.png'));
    }


    /** SCOPES */

    public function scopeActive($query)
    {
        return $query->where('active', 1);
    }
}
